@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap');

/* Estilo geral da página */
body {
    font-family: 'Encode Sans', sans-serif;
    background-color: #0d1117;
    color: #c9d1d9;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overflow: auto;
}

/* Canvas de fundo para efeitos visuais */
#backgroundCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    pointer-events: none;
}

/* Estilos do formulário */
.formulario {
    background: linear-gradient(200deg, #1f2328, #24292e);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
    max-width: 700px;
    width: 90%;
    color: #c9d1d9;
    margin: 20px auto;
}

/* Título */
.titulo {
    text-align: center;
    font-size: 48px;
    background: linear-gradient(180deg, #3f3f3f, #1f1f1f);
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 20px;
    animation: animateTitle 2s ease-in-out infinite;
}

@keyframes animateTitle {
    0%, 100% { color: #3f3f3f; }
    50% { color: #1f1f1f; }
}

/* Subtítulo */
.subtitulo {
    text-align: center;
    font-size: 24px;
    color: #f0f6fc;
    margin-bottom: 20px;
}

/* Campos do formulário */
.campo {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.campo label {
    font-size: 14px;
    color: #f0f6fc;
    width: 120px;
    margin-right: 10px;
}

.campo input[type="text"],
.campo input[type="number"],
.campo select {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #21262d;
    color: #c9d1d9;
    transition: background-color 0.3s, border-color 0.3s;
}

.campo input[type="text"]:focus,
.campo input[type="number"]:focus,
.campo select:focus {
    background-color: #30363d;
    border-color: #58a6ff;
    box-shadow: 0 0 8px rgba(88, 166, 255, 0.5);
}

/* Estilo dos botões */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    color: #fff;
}

/* Botão Gerar Campos */
button#gerar-campos {
    background-color: #ffcc00;
}

button#gerar-campos:hover {
    background-color: #e6b800;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(255, 204, 0, 0.3);
}

/* Botão Salvar */
button[type="submit"] {
    background-color: #1db954;
}

button[type="submit"]:hover {
    background-color: #179345;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(29, 185, 84, 0.3);
}

/* Botão Home */
.botao-voltar {
    background-color: #777;
    margin-left: 10px;
}

.botao-voltar:hover {
    background-color: #6b6b6b;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(119, 119, 119, 0.3);
}

/* Contêiner para campos gerados dinamicamente */
.campos-gerados {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 10px;
    background-color: #21262d;
    margin-top: 10px;
}

/* Estilo do botão flutuante */
.botao-flutuante {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: transform 0.3s;
}

.botao-flutuante:hover {
    transform: scale(1.1);
}

/* Ajuste para manter o formulário centralizado */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilo do modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    justify-content: center;
    align-items: center;
    z-index: 200;
}

.modal-conteudo {
    background-color: #161b22;
    color: #c9d1d9;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.fechar {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #c9d1d9;
}

