<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality WAP | WAAW - Lavadora de Alta Pressão</title>
    <link rel="stylesheet" href="formularios.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <canvas id="backgroundCanvas"></canvas>
    <div class="container">
        <header class="header">
            <h1 class="titulo">Quality WAP | WAAW</h1>
            <h2 class="subtitulo">Inspeção - Lavadora de Alta Pressão</h2>
        </header>
        
        <div class="formulario">
            <form id="formulario" onsubmit="salvarDados(); return false;">
                <div class="cabecalho-form">
                    <div class="campo">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" placeholder="Digite o nome" required>
                    </div>
                    <div class="campo">
                        <label for="data">Data:</label>
                        <input type="text" id="data" name="data" placeholder="Data" readonly>
                    </div>                    
                    <div class="campo">
                        <label for="codigo">Código:</label>
                        <input type="text" id="codigo" name="codigo" placeholder="EX: FW001122" onblur="buscarDescricaoProduto(this.value)" required>
                    </div>
                    <div class="campo">
                        <label for="descricao">Descrição:</label>
                        <input type="text" id="descricao" name="descricao" placeholder="Descrição do produto" readonly>
                    </div>
                    <div class="campo">
                        <label for="rev">REV:</label>
                        <input type="text" id="rev" name="rev" placeholder="Ex: 00AGO23 EMBALAGEM 00AGO00" required>
                    </div>
                    <div class="campo">
                        <label for="fres">FRES/LOTE/NF:</label>
                        <input type="text" id="fres" name="fres" placeholder="EX: 123/123" required>
                    </div>
                </div>

                <h3 class="subtitulo">Parâmetros Técnicos</h3>
                <div class="campo">
                    <label for="numProdutos">Número de Lavadoras:</label>
                    <input type="number" id="numProdutos" name="numProdutos" min="1" max="50" required>
                    <button type="button" id="gerar-campos" onclick="gerarCampos()">GERAR CAMPOS</button>
                </div>

                <div class="campos-gerados" id="campos-gerados">
                    <div id="campos-serial-number"></div>
                    <div id="campos-parametros"></div>
                </div>

                <div class="campo centralizar">
                    <button type="submit">SALVAR</button>
                    <button type="button" class="botao-voltar" onclick="window.location.href = 'index.html';">HOME</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
