@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Encode Sans', sans-serif;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: linear-gradient(45deg, #0d1117, #161b22, #0d1117); /* Degradê de fundo escuro */
    background-size: 400% 400%;
    animation: animacao-degrade 15s ease infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #c9d1d9; /* Texto mais claro */
}

.container {
    max-width: 600px;
    padding: 30px;
    border: 1px solid #282828;
    border-radius: 10px; /* Bordas levemente arredondadas */
    background-color: rgba(30, 30, 30, 0.9); /* Fundo levemente translúcido */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.7); /* Sombra para destaque */
}

.header .titulo {
    font-size: 2.5em;
    text-align: center;
    color: #1db954; /* Verde do GitHub */
    margin-bottom: 15px;
}

.header .subtitulo {
    font-size: 1.2em;
    text-align: center;
    color: #a0a0a0; /* Cor mais suave para o subtítulo */
    margin-bottom: 20px;
}

.cabecalho-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.campo label {
    font-size: 1em;
    font-weight: 500;
    color: #d3d3d3; /* Cor do rótulo dos campos */
    display: block;
    margin-bottom: 5px;
}

.campo input[type="text"],
.campo input[type="number"],
.campo select {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    color: #fff;
    background-color: #21262d; /* Fundo dos campos */
    border: 1px solid #444;
    border-radius: 5px;
    transition: border 0.3s, background-color 0.3s;
}

.campo input[type="text"]:focus,
.campo input[type="number"]:focus,
.campo select:focus {
    border-color: #1db954; /* Borda verde ao focar */
    background-color: #30363d; /* Fundo mais claro ao focar */
    outline: none;
}

button {
    background-color: #1db954; /* Verde do GitHub */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s; /* Adicionando transformação ao hover */
}

button:hover {
    background-color: #179345; /* Verde escuro ao passar o mouse */
    transform: scale(1.05); /* Leve aumento ao passar o mouse */
}

.botao-voltar {
    background-color: #777;
    margin-left: 10px;
}

.centralizar {
    text-align: center;
    margin-top: 20px;
}

.tipo-inspecao select {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #282828;
    border-radius: 5px;
    background-color: #21262d; /* Fundo para o dropdown */
    color: #fff;
    transition: transform 0.3s ease;
}

.tipo-inspecao select:hover {
    transform: scale(1.05);
}

/* Relógio */
.relogio {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    background-color: #21262d; /* Fundo do relógio */
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 2em;
}

.hora {
    font-size: 60px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}

.hora span {
    padding: 0 5px;
}

.data-hora {
    position: relative;
}

.data {
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
    position: relative;
}

.linha-animada {
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #1db954, #fff);
    position: absolute;
    bottom: -2px;
    animation: animacao-barra 2s linear infinite;
}

@keyframes animacao-barra {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

@keyframes animacao-degrade {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Efeito 3D */
#backgroundCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1; /* Coloca o fundo atrás dos elementos da página */
    pointer-events: none; /* Impede que o canvas capture eventos de clique */
}


/* Estilos gerais dos botões */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    color: #fff;
}

/* Botão Gerar Campos */
button#gerar-campos {
    background-color: #ffcc00; /* Amarelo */
}

button#gerar-campos:hover {
    background-color: #e6b800; /* Amarelo escuro */
    transform: scale(1.05);
}

/* Botão Salvar */
button[type="submit"] {
    background-color: #1db954; /* Verde */
}

button[type="submit"]:hover {
    background-color: #179345; /* Verde escuro */
    transform: scale(1.05);
}

/* Botão Home */
.botao-voltar {
    background-color: #777; /* Cinza */
    margin-left: 10px;
}

.botao-voltar:hover {
    background-color: #6b6b6b; /* Cinza escuro */
    transform: scale(1.05);
}
