<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality WAP | WAAW - Lavadora de Alta Pressão</title>
    <link rel="stylesheet" href="formularios.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://qualidadedados-e4a7.restdb.io/rest/_jsapi.js"></script>
    <style>
        /* Estilo para a área de rolagem */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }
        .header {
            text-align: center; /* Centraliza o título */
        }
        .campos-gerados {
            max-height: 400px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            display: none; /* Esconde inicialmente */
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #444;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #333;
        }
        tr:hover {
            background-color: #555;
        }
        input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <canvas id="backgroundCanvas"></canvas>
    <div class="container">
        <header class="header">
            <h1 class="titulo">Quality WAP | WAAW</h1>
            <h2 class="subtitulo">Inspeção - Lavadora de Alta Pressão</h2>
        </header>
        
        <div class="formulario">
            <form id="formulario" onsubmit="salvarDados(); return false;">
                <div class="cabecalho-form">
                    <div class="campo">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" placeholder="Digite o nome" required>
                    </div>
                    <div class="campo">
                        <label for="data">Data:</label>
                        <input type="text" id="data" name="data" placeholder="Data" readonly>
                    </div>                    
                    <div class="campo">
                        <label for="codigo">Código:</label>
                        <input type="text" id="codigo" name="codigo" placeholder="EX: FW001122" onblur="buscarDescricaoProduto(this.value)" required>
                    </div>
                    <div class="campo">
                        <label for="descricao">Descrição:</label>
                        <input type="text" id="descricao" name="descricao" placeholder="Descrição do produto" readonly>
                    </div>
                    <div class="campo">
                        <label for="rev">REV:</label>
                        <input type="text" id="rev" name="rev" placeholder="Ex: 00AGO23 EMBALAGEM 00AGO00" required>
                    </div>
                    <div class="campo">
                        <label for="fres">FRES/LOTE/NF:</label>
                        <input type="text" id="fres" name="fres" placeholder="EX: 123/123" required>
                    </div>
                </div>

                <h3 class="subtitulo">Parâmetros Técnicos</h3>
                <div class="campo">
                    <label for="numProdutos">Número de Lavadoras:</label>
                    <input type="number" id="numProdutos" name="numProdutos" min="1" max="50" required>
                    <button type="button" id="gerar-campos" onclick="gerarCampos()">GERAR CAMPOS</button>
                </div>

                <div class="campos-gerados" id="campos-gerados">
                    <div id="campos-serial-number"></div>
                    <div id="campos-parametros"></div>
                </div>

                <div class="campo centralizar">
                    <button type="submit">SALVAR</button>
                    <button type="button" class="botao-voltar" onclick="window.location.href = 'index.html';">HOME</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Botão Flutuante -->
    <div class="botao-flutuante" onclick="abrirTabelaNQA()">
        <span>+</span>
    </div>

    <!-- Modal Tabela NQA -->
    <div id="modalTabelaNQA" class="modal">
        <div class="modal-conteudo">
            <span class="fechar" onclick="fecharTabelaNQA()">&times;</span>
            <h3>Tabela NQA</h3>
            <form id="formNQA">
                <label for="quantity">Quantidade do Lote:</label>
                <input type="number" id="quantity" placeholder="Insira a quantidade do lote" required>

                <label for="inspectionLevel">Nível de Inspeção:</label>
                <select id="inspectionLevel">
                    <option value="I">I</option>
                    <option value="II">II</option>
                    <option value="III">III</option>
                </select>

                <button type="button" onclick="calculateAQL()">Calcular</button>

                <h2>Resultados</h2>
                <div id="results"></div>
                
                <button type="button" onclick="salvarNQA()">Salvar</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Função para definir a data atual no campo
        function setCurrentDate() {
            const dataInput = document.getElementById('data');
            const currentDate = new Date().toLocaleDateString('pt-BR', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric'
            });
            dataInput.value = currentDate; // Define o valor do campo de data
        }

        // Chama a função ao carregar a página
        window.onload = setCurrentDate;

        const canvas = document.getElementById("backgroundCanvas");
        const ctx = canvas.getContext("2d");

        // Ajuste o canvas para cobrir a tela inteira
        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        resizeCanvas();
        window.addEventListener("resize", resizeCanvas);

        // Cria partículas para o efeito de fundo
        const particlesArray = [];
        const colors = ["#0a0a0a", "#1c1c1c", "#2e2e2e", "#3f3f3f"];

        class Particle {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.size = Math.random() * 80 + 20;
                this.speedX = Math.random() * 1 - 0.5;
                this.speedY = Math.random() * 1 - 0.5;
                this.color = colors[Math.floor(Math.random() * colors.length)];
            }

            update() {
                this.x += this.speedX;
                this.y += this.speedY;

                if (this.x + this.size > canvas.width || this.x - this.size < 0) {
                    this.speedX *= -1;
                }
                if (this.y + this.size > canvas.height || this.y - this.size < 0) {
                    this.speedY *= -1;
                }
            }

            draw() {
                ctx.beginPath();
                ctx.fillStyle = this.color;
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
            }
        }

        function initParticles() {
            particlesArray.length = 0;
            for (let i = 0; i < 20; i++) {
                particlesArray.push(new Particle());
            }
        }
        initParticles();

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            particlesArray.forEach((particle) => {
                particle.update();
                particle.draw();
            });
            requestAnimationFrame(animate);
        }
        animate();

        canvas.addEventListener("mousemove", (event) => {
           
            particlesArray.forEach((particle) => {
                const dx = event.x - particle.x;
                const dy = event.y - particle.y;
                const distance = Math.sqrt(dx * dx + dy * dy);
                if (distance < 50) {
                    particle.size += 5; // Aumenta o tamanho ao passar o mouse
                } else if (particle.size > 20) {
                    particle.size -= 0.1; // Diminui o tamanho quando não está próximo do mouse
                }
            });
        });

        function abrirTabelaNQA() {
            const modal = document.getElementById('modalTabelaNQA');
            modal.style.display = 'block'; // Mostra o modal
        }

        function fecharTabelaNQA() {
            const modal = document.getElementById('modalTabelaNQA');
            modal.style.display = 'none'; // Esconde o modal
        }

        function calculateAQL() {
            const quantity = parseInt(document.getElementById("quantity").value);
            const inspectionLevel = document.getElementById("inspectionLevel").value;

            // Tabela de Amostragem para Nível I
            const samplingTable = [
                { limit: 8, sampleSize: 5, re: 1 },
                { limit: 15, sampleSize: 10, re: 1 },
                { limit: 25, sampleSize: 10, re: 1 },
                { limit: 50, sampleSize: 10, re: 2 },
                { limit: 90, sampleSize: 10, re: 2 },
                { limit: 150, sampleSize: 10, re: 3 },
                { limit: 280, sampleSize: 15, re: 4 },
                { limit: 500, sampleSize: 20, re: 5 },
                { limit: 1200, sampleSize: 20, re: 5 },
                { limit: 3200, sampleSize: 32, re: 6 },
                { limit: 10000, sampleSize: 50, re: 7 },
                { limit: 35000, sampleSize: 100, re: 10 },
                { limit: 150000, sampleSize: 200, re: 10 },
                { limit: 500000, sampleSize: 300, re: 2 }
            ];

            // Encontrar a amostra adequada com base na quantidade
            let sampleData = { sampleSize: 0, re: 0 };
            for (const entry of samplingTable) {
                if (quantity <= entry.limit) {
                    sampleData = entry;
                    break;
                }
            }

            // Ajustar para Nível II e III
            if (inspectionLevel === "II") {
                sampleData.sampleSize *= 2; // Dobra a amostra
                sampleData.re += Math.ceil(sampleData.re * 1); // Aumenta o ponto de rejeição
            } else if (inspectionLevel === "III") {
                sampleData.sampleSize = Math.ceil(quantity * 0.1); // 10% da quantidade total do lote
                sampleData.re = Math.ceil(sampleData.re * 5); // Ajusta o ponto de rejeição
            }

            // Resultados
            const resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = `
                <p>Quantidade a ser Inspecionada: ${sampleData.sampleSize} unidades</p>
                <p>Ponto de Rejeição: ${sampleData.re}</p>
            `;
        }

        function salvarNQA() {
            // Aqui você pode implementar a lógica para salvar os dados da tabela NQA
            alert("Dados NQA salvos com sucesso!");
            fecharTabelaNQA(); // Fecha o modal após salvar
        }
    </script>
</body>
</html>
